= Chirpr

A simple Twitter-like Sinatra application for TorqueBox. 
Initial structure based on https://github.com/zapnap/sinatra-template

== Configuration

Dependencies and all configuration is done in <tt>environment.rb</tt>. Your
database is also set up here. DataMapper will use postgresql by default. Tests use
the sqlite3-memory adapter (no configuration needed).

== Getting Started

  ./script/dbsetup install
  jruby -S bundle install
  jruby -S rake db:migrate
  jruby -S ruby application.rb

